<view class="songDetailContainer" style="background-image: url({{songDetail.al.picUrl}});">
  <!-- 磁盘区域 -->
  <view class="diskContainer">
    <view class="auto">{{songDetail.ar[0].name}}</view>
    <view class="disk">
      <image class="yuan" src="../../static/images/song/disc.png"></image>
      <image class="picImg" src="{{songDetail.al.picUrl}}"></image>
    </view>
    <view class="needle">
      <image src="../../static/images/song/needle.png"></image>
    </view>
    <view class="yaundian"></view>
  </view> 
  <!-- 进度条部分 -->
  <view class="progressContanier">
    <text class="start">{{currentTime}}</text>
    <view class="progress">
      <view class="progressWidth" style="width: {{progressMove + '%'}};">
        <view class="progressTime"></view>
      </view>
    </view>
    <text class="end">{{momentTime}}</text>
  </view>
  <!-- 底部功能区 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle" ></text>
    <text class="iconfont icon-shangyishou" bindtap="switchSong" ></text>
    <text class="iconfont {{isPlay?'icon-zanting': 'icon-bofang'}} big" bindtap="play"></text>
    <text class="iconfont icon-next"></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>
